{
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run generate:raws && vitepress dev .",
    "build": "npm run generate:raws && vitepress build .",
    "preview": "vitepress serve . --port 8080",
    "generate:raws": "node .vitepress/components/raws-generate.js"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "element-plus": "^2.2.14",
    "eslint-plugin-vue": "^9.4.0",
    "vitepress": "^1.0.0-alpha.10",
    "vue": "^3.2.37"
  }
}
